[DesignatorManager]
LogicalDesignator0=U3
LogicalPartID0=1
DocumentName0=Input channel.SchDoc
ChannelName0=INP1
UniqueID0=\1WBHPDBBA\FHAXHKOL
PhysicalDesignator0=U8
PhysicalDesignatorLocked0=0
LogicalDesignator1=R13
LogicalPartID1=1
DocumentName1=Input channel.SchDoc
ChannelName1=INP1
UniqueID1=\1WBHPDBBA\FXXVRKGU
PhysicalDesignator1=R23
PhysicalDesignatorLocked1=0
LogicalDesignator2=C5
LogicalPartID2=1
DocumentName2=Input channel.SchDoc
ChannelName2=INP1
UniqueID2=\1WBHPDBBA\GVSQNABL
PhysicalDesignator2=C22
PhysicalDesignatorLocked2=0
LogicalDesignator3=U2
LogicalPartID3=1
DocumentName3=Input channel.SchDoc
ChannelName3=INP1
UniqueID3=\1WBHPDBBA\HOYCDEMV
PhysicalDesignator3=U7
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=Input channel.SchDoc
ChannelName4=INP1
UniqueID4=\1WBHPDBBA\IYOGXRFG
PhysicalDesignator4=C23
PhysicalDesignatorLocked4=0
LogicalDesignator5=R12
LogicalPartID5=1
DocumentName5=Input channel.SchDoc
ChannelName5=INP1
UniqueID5=\1WBHPDBBA\JHGEWNHT
PhysicalDesignator5=R24
PhysicalDesignatorLocked5=0
LogicalDesignator6=R10
LogicalPartID6=1
DocumentName6=Input channel.SchDoc
ChannelName6=INP1
UniqueID6=\1WBHPDBBA\JOODLCES
PhysicalDesignator6=R19
PhysicalDesignatorLocked6=0
LogicalDesignator7=C8
LogicalPartID7=1
DocumentName7=Input channel.SchDoc
ChannelName7=INP1
UniqueID7=\1WBHPDBBA\JPKBJPSA
PhysicalDesignator7=C20
PhysicalDesignatorLocked7=0
LogicalDesignator8=R9
LogicalPartID8=1
DocumentName8=Input channel.SchDoc
ChannelName8=INP1
UniqueID8=\1WBHPDBBA\LEXBXLFB
PhysicalDesignator8=R21
PhysicalDesignatorLocked8=0
LogicalDesignator9=R14
LogicalPartID9=1
DocumentName9=Input channel.SchDoc
ChannelName9=INP1
UniqueID9=\1WBHPDBBA\TEDRHIFT
PhysicalDesignator9=R22
PhysicalDesignatorLocked9=0
LogicalDesignator10=J2
LogicalPartID10=1
DocumentName10=Input channel.SchDoc
ChannelName10=INP1
UniqueID10=\1WBHPDBBA\TIXFDJVS
PhysicalDesignator10=J4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C6
LogicalPartID11=1
DocumentName11=Input channel.SchDoc
ChannelName11=INP1
UniqueID11=\1WBHPDBBA\VBFYHRYQ
PhysicalDesignator11=C21
PhysicalDesignatorLocked11=0
LogicalDesignator12=R11
LogicalPartID12=1
DocumentName12=Input channel.SchDoc
ChannelName12=INP1
UniqueID12=\1WBHPDBBA\VFUYKXFH
PhysicalDesignator12=R20
PhysicalDesignatorLocked12=0
LogicalDesignator13=C7
LogicalPartID13=1
DocumentName13=Input channel.SchDoc
ChannelName13=INP1
UniqueID13=\1WBHPDBBA\XWAMWYCF
PhysicalDesignator13=C19
PhysicalDesignatorLocked13=0
LogicalDesignator14=C3
LogicalPartID14=1
DocumentName14=Input channel.SchDoc
ChannelName14=INP1
UniqueID14=\1WBHPDBBA\YYIUFWDB
PhysicalDesignator14=C24
PhysicalDesignatorLocked14=0
LogicalDesignator15=U3
LogicalPartID15=1
DocumentName15=Input channel.SchDoc
ChannelName15=INP2
UniqueID15=\2WBHPDBBA\FHAXHKOL
PhysicalDesignator15=U6
PhysicalDesignatorLocked15=0
LogicalDesignator16=R13
LogicalPartID16=1
DocumentName16=Input channel.SchDoc
ChannelName16=INP2
UniqueID16=\2WBHPDBBA\FXXVRKGU
PhysicalDesignator16=R17
PhysicalDesignatorLocked16=0
LogicalDesignator17=C5
LogicalPartID17=1
DocumentName17=Input channel.SchDoc
ChannelName17=INP2
UniqueID17=\2WBHPDBBA\GVSQNABL
PhysicalDesignator17=C16
PhysicalDesignatorLocked17=0
LogicalDesignator18=U2
LogicalPartID18=1
DocumentName18=Input channel.SchDoc
ChannelName18=INP2
UniqueID18=\2WBHPDBBA\HOYCDEMV
PhysicalDesignator18=U5
PhysicalDesignatorLocked18=0
LogicalDesignator19=C4
LogicalPartID19=1
DocumentName19=Input channel.SchDoc
ChannelName19=INP2
UniqueID19=\2WBHPDBBA\IYOGXRFG
PhysicalDesignator19=C17
PhysicalDesignatorLocked19=0
LogicalDesignator20=R12
LogicalPartID20=1
DocumentName20=Input channel.SchDoc
ChannelName20=INP2
UniqueID20=\2WBHPDBBA\JHGEWNHT
PhysicalDesignator20=R18
PhysicalDesignatorLocked20=0
LogicalDesignator21=R10
LogicalPartID21=1
DocumentName21=Input channel.SchDoc
ChannelName21=INP2
UniqueID21=\2WBHPDBBA\JOODLCES
PhysicalDesignator21=R13
PhysicalDesignatorLocked21=0
LogicalDesignator22=C8
LogicalPartID22=1
DocumentName22=Input channel.SchDoc
ChannelName22=INP2
UniqueID22=\2WBHPDBBA\JPKBJPSA
PhysicalDesignator22=C14
PhysicalDesignatorLocked22=0
LogicalDesignator23=R9
LogicalPartID23=1
DocumentName23=Input channel.SchDoc
ChannelName23=INP2
UniqueID23=\2WBHPDBBA\LEXBXLFB
PhysicalDesignator23=R15
PhysicalDesignatorLocked23=0
LogicalDesignator24=R14
LogicalPartID24=1
DocumentName24=Input channel.SchDoc
ChannelName24=INP2
UniqueID24=\2WBHPDBBA\TEDRHIFT
PhysicalDesignator24=R16
PhysicalDesignatorLocked24=0
LogicalDesignator25=J2
LogicalPartID25=1
DocumentName25=Input channel.SchDoc
ChannelName25=INP2
UniqueID25=\2WBHPDBBA\TIXFDJVS
PhysicalDesignator25=J3
PhysicalDesignatorLocked25=0
LogicalDesignator26=C6
LogicalPartID26=1
DocumentName26=Input channel.SchDoc
ChannelName26=INP2
UniqueID26=\2WBHPDBBA\VBFYHRYQ
PhysicalDesignator26=C15
PhysicalDesignatorLocked26=0
LogicalDesignator27=R11
LogicalPartID27=1
DocumentName27=Input channel.SchDoc
ChannelName27=INP2
UniqueID27=\2WBHPDBBA\VFUYKXFH
PhysicalDesignator27=R14
PhysicalDesignatorLocked27=0
LogicalDesignator28=C7
LogicalPartID28=1
DocumentName28=Input channel.SchDoc
ChannelName28=INP2
UniqueID28=\2WBHPDBBA\XWAMWYCF
PhysicalDesignator28=C13
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=Input channel.SchDoc
ChannelName29=INP2
UniqueID29=\2WBHPDBBA\YYIUFWDB
PhysicalDesignator29=C18
PhysicalDesignatorLocked29=0
LogicalDesignator30=U3
LogicalPartID30=1
DocumentName30=Input channel.SchDoc
ChannelName30=INP3
UniqueID30=\3WBHPDBBA\FHAXHKOL
PhysicalDesignator30=U4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R13
LogicalPartID31=1
DocumentName31=Input channel.SchDoc
ChannelName31=INP3
UniqueID31=\3WBHPDBBA\FXXVRKGU
PhysicalDesignator31=R11
PhysicalDesignatorLocked31=0
LogicalDesignator32=C5
LogicalPartID32=1
DocumentName32=Input channel.SchDoc
ChannelName32=INP3
UniqueID32=\3WBHPDBBA\GVSQNABL
PhysicalDesignator32=C10
PhysicalDesignatorLocked32=0
LogicalDesignator33=U2
LogicalPartID33=1
DocumentName33=Input channel.SchDoc
ChannelName33=INP3
UniqueID33=\3WBHPDBBA\HOYCDEMV
PhysicalDesignator33=U3
PhysicalDesignatorLocked33=0
LogicalDesignator34=C4
LogicalPartID34=1
DocumentName34=Input channel.SchDoc
ChannelName34=INP3
UniqueID34=\3WBHPDBBA\IYOGXRFG
PhysicalDesignator34=C11
PhysicalDesignatorLocked34=0
LogicalDesignator35=R12
LogicalPartID35=1
DocumentName35=Input channel.SchDoc
ChannelName35=INP3
UniqueID35=\3WBHPDBBA\JHGEWNHT
PhysicalDesignator35=R12
PhysicalDesignatorLocked35=0
LogicalDesignator36=R10
LogicalPartID36=1
DocumentName36=Input channel.SchDoc
ChannelName36=INP3
UniqueID36=\3WBHPDBBA\JOODLCES
PhysicalDesignator36=R7
PhysicalDesignatorLocked36=0
LogicalDesignator37=C8
LogicalPartID37=1
DocumentName37=Input channel.SchDoc
ChannelName37=INP3
UniqueID37=\3WBHPDBBA\JPKBJPSA
PhysicalDesignator37=C8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R9
LogicalPartID38=1
DocumentName38=Input channel.SchDoc
ChannelName38=INP3
UniqueID38=\3WBHPDBBA\LEXBXLFB
PhysicalDesignator38=R9
PhysicalDesignatorLocked38=0
LogicalDesignator39=R14
LogicalPartID39=1
DocumentName39=Input channel.SchDoc
ChannelName39=INP3
UniqueID39=\3WBHPDBBA\TEDRHIFT
PhysicalDesignator39=R10
PhysicalDesignatorLocked39=0
LogicalDesignator40=J2
LogicalPartID40=1
DocumentName40=Input channel.SchDoc
ChannelName40=INP3
UniqueID40=\3WBHPDBBA\TIXFDJVS
PhysicalDesignator40=J2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C6
LogicalPartID41=1
DocumentName41=Input channel.SchDoc
ChannelName41=INP3
UniqueID41=\3WBHPDBBA\VBFYHRYQ
PhysicalDesignator41=C9
PhysicalDesignatorLocked41=0
LogicalDesignator42=R11
LogicalPartID42=1
DocumentName42=Input channel.SchDoc
ChannelName42=INP3
UniqueID42=\3WBHPDBBA\VFUYKXFH
PhysicalDesignator42=R8
PhysicalDesignatorLocked42=0
LogicalDesignator43=C7
LogicalPartID43=1
DocumentName43=Input channel.SchDoc
ChannelName43=INP3
UniqueID43=\3WBHPDBBA\XWAMWYCF
PhysicalDesignator43=C7
PhysicalDesignatorLocked43=0
LogicalDesignator44=C3
LogicalPartID44=1
DocumentName44=Input channel.SchDoc
ChannelName44=INP3
UniqueID44=\3WBHPDBBA\YYIUFWDB
PhysicalDesignator44=C12
PhysicalDesignatorLocked44=0
LogicalDesignator45=U3
LogicalPartID45=1
DocumentName45=Input channel.SchDoc
ChannelName45=INP4
UniqueID45=\4WBHPDBBA\FHAXHKOL
PhysicalDesignator45=U2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R13
LogicalPartID46=1
DocumentName46=Input channel.SchDoc
ChannelName46=INP4
UniqueID46=\4WBHPDBBA\FXXVRKGU
PhysicalDesignator46=R5
PhysicalDesignatorLocked46=0
LogicalDesignator47=C5
LogicalPartID47=1
DocumentName47=Input channel.SchDoc
ChannelName47=INP4
UniqueID47=\4WBHPDBBA\GVSQNABL
PhysicalDesignator47=C4
PhysicalDesignatorLocked47=0
LogicalDesignator48=U2
LogicalPartID48=1
DocumentName48=Input channel.SchDoc
ChannelName48=INP4
UniqueID48=\4WBHPDBBA\HOYCDEMV
PhysicalDesignator48=U1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C4
LogicalPartID49=1
DocumentName49=Input channel.SchDoc
ChannelName49=INP4
UniqueID49=\4WBHPDBBA\IYOGXRFG
PhysicalDesignator49=C5
PhysicalDesignatorLocked49=0
LogicalDesignator50=R12
LogicalPartID50=1
DocumentName50=Input channel.SchDoc
ChannelName50=INP4
UniqueID50=\4WBHPDBBA\JHGEWNHT
PhysicalDesignator50=R6
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=Input channel.SchDoc
ChannelName51=INP4
UniqueID51=\4WBHPDBBA\JOODLCES
PhysicalDesignator51=R1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C8
LogicalPartID52=1
DocumentName52=Input channel.SchDoc
ChannelName52=INP4
UniqueID52=\4WBHPDBBA\JPKBJPSA
PhysicalDesignator52=C2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R9
LogicalPartID53=1
DocumentName53=Input channel.SchDoc
ChannelName53=INP4
UniqueID53=\4WBHPDBBA\LEXBXLFB
PhysicalDesignator53=R3
PhysicalDesignatorLocked53=0
LogicalDesignator54=R14
LogicalPartID54=1
DocumentName54=Input channel.SchDoc
ChannelName54=INP4
UniqueID54=\4WBHPDBBA\TEDRHIFT
PhysicalDesignator54=R4
PhysicalDesignatorLocked54=0
LogicalDesignator55=J2
LogicalPartID55=1
DocumentName55=Input channel.SchDoc
ChannelName55=INP4
UniqueID55=\4WBHPDBBA\TIXFDJVS
PhysicalDesignator55=J1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C6
LogicalPartID56=1
DocumentName56=Input channel.SchDoc
ChannelName56=INP4
UniqueID56=\4WBHPDBBA\VBFYHRYQ
PhysicalDesignator56=C3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R11
LogicalPartID57=1
DocumentName57=Input channel.SchDoc
ChannelName57=INP4
UniqueID57=\4WBHPDBBA\VFUYKXFH
PhysicalDesignator57=R2
PhysicalDesignatorLocked57=0
LogicalDesignator58=C7
LogicalPartID58=1
DocumentName58=Input channel.SchDoc
ChannelName58=INP4
UniqueID58=\4WBHPDBBA\XWAMWYCF
PhysicalDesignator58=C1
PhysicalDesignatorLocked58=0
LogicalDesignator59=C3
LogicalPartID59=1
DocumentName59=Input channel.SchDoc
ChannelName59=INP4
UniqueID59=\4WBHPDBBA\YYIUFWDB
PhysicalDesignator59=C6
PhysicalDesignatorLocked59=0
LogicalDesignator60=R20
LogicalPartID60=1
DocumentName60=Auxilary.SchDoc
ChannelName60=AUX
UniqueID60=\FSPGFEKK\CVVEFNBG
PhysicalDesignator60=R32
PhysicalDesignatorLocked60=0
LogicalDesignator61=R16
LogicalPartID61=1
DocumentName61=Auxilary.SchDoc
ChannelName61=AUX
UniqueID61=\FSPGFEKK\ERBNEOXG
PhysicalDesignator61=R40
PhysicalDesignatorLocked61=0
LogicalDesignator62=C11
LogicalPartID62=1
DocumentName62=Auxilary.SchDoc
ChannelName62=AUX
UniqueID62=\FSPGFEKK\FQTFSCDS
PhysicalDesignator62=C29
PhysicalDesignatorLocked62=0
LogicalDesignator63=U4
LogicalPartID63=1
DocumentName63=Auxilary.SchDoc
ChannelName63=AUX
UniqueID63=\FSPGFEKK\FSMWWYKY
PhysicalDesignator63=U10
PhysicalDesignatorLocked63=0
LogicalDesignator64=R23
LogicalPartID64=1
DocumentName64=Auxilary.SchDoc
ChannelName64=AUX
UniqueID64=\FSPGFEKK\GETVPOKN
PhysicalDesignator64=R28
PhysicalDesignatorLocked64=0
LogicalDesignator65=VR1
LogicalPartID65=1
DocumentName65=Auxilary.SchDoc
ChannelName65=AUX
UniqueID65=\FSPGFEKK\HGVHTLGG
PhysicalDesignator65=VR2
PhysicalDesignatorLocked65=0
LogicalDesignator66=VR2
LogicalPartID66=1
DocumentName66=Auxilary.SchDoc
ChannelName66=AUX
UniqueID66=\FSPGFEKK\HMESKVGF
PhysicalDesignator66=VR1
PhysicalDesignatorLocked66=0
LogicalDesignator67=U4
LogicalPartID67=2
DocumentName67=Auxilary.SchDoc
ChannelName67=AUX
UniqueID67=\FSPGFEKK\IURUFUBI
PhysicalDesignator67=U10
PhysicalDesignatorLocked67=0
LogicalDesignator68=R24
LogicalPartID68=1
DocumentName68=Auxilary.SchDoc
ChannelName68=AUX
UniqueID68=\FSPGFEKK\IWPHOROE
PhysicalDesignator68=R26
PhysicalDesignatorLocked68=0
LogicalDesignator69=C10
LogicalPartID69=1
DocumentName69=Auxilary.SchDoc
ChannelName69=AUX
UniqueID69=\FSPGFEKK\JINXTDNP
PhysicalDesignator69=C31
PhysicalDesignatorLocked69=0
LogicalDesignator70=R15
LogicalPartID70=1
DocumentName70=Auxilary.SchDoc
ChannelName70=AUX
UniqueID70=\FSPGFEKK\KORYUKKO
PhysicalDesignator70=R42
PhysicalDesignatorLocked70=0
LogicalDesignator71=C14
LogicalPartID71=1
DocumentName71=Auxilary.SchDoc
ChannelName71=AUX
UniqueID71=\FSPGFEKK\LMWQCWVJ
PhysicalDesignator71=C25
PhysicalDesignatorLocked71=0
LogicalDesignator72=R18
LogicalPartID72=1
DocumentName72=Auxilary.SchDoc
ChannelName72=AUX
UniqueID72=\FSPGFEKK\NUXFCOJI
PhysicalDesignator72=R39
PhysicalDesignatorLocked72=0
LogicalDesignator73=J3
LogicalPartID73=1
DocumentName73=Auxilary.SchDoc
ChannelName73=AUX
UniqueID73=\FSPGFEKK\PLLIISDT
PhysicalDesignator73=J6
PhysicalDesignatorLocked73=0
LogicalDesignator74=R17
LogicalPartID74=1
DocumentName74=Auxilary.SchDoc
ChannelName74=AUX
UniqueID74=\FSPGFEKK\RBRDOKFM
PhysicalDesignator74=R41
PhysicalDesignatorLocked74=0
LogicalDesignator75=R19
LogicalPartID75=1
DocumentName75=Auxilary.SchDoc
ChannelName75=AUX
UniqueID75=\FSPGFEKK\REVSEWXV
PhysicalDesignator75=R36
PhysicalDesignatorLocked75=0
LogicalDesignator76=C13
LogicalPartID76=1
DocumentName76=Auxilary.SchDoc
ChannelName76=AUX
UniqueID76=\FSPGFEKK\UKGEITBG
PhysicalDesignator76=C27
PhysicalDesignatorLocked76=0
LogicalDesignator77=R21
LogicalPartID77=1
DocumentName77=Auxilary.SchDoc
ChannelName77=AUX
UniqueID77=\FSPGFEKK\VRVBPACA
PhysicalDesignator77=R29
PhysicalDesignatorLocked77=0
LogicalDesignator78=R22
LogicalPartID78=1
DocumentName78=Auxilary.SchDoc
ChannelName78=AUX
UniqueID78=\FSPGFEKK\WOBICUWQ
PhysicalDesignator78=R31
PhysicalDesignatorLocked78=0
LogicalDesignator79=C9
LogicalPartID79=1
DocumentName79=Auxilary.SchDoc
ChannelName79=AUX
UniqueID79=\FSPGFEKK\XRVGUUBT
PhysicalDesignator79=C32
PhysicalDesignatorLocked79=0
LogicalDesignator80=C12
LogicalPartID80=1
DocumentName80=Auxilary.SchDoc
ChannelName80=AUX
UniqueID80=\FSPGFEKK\YWBOFECD
PhysicalDesignator80=C28
PhysicalDesignatorLocked80=0
LogicalDesignator81=R4
LogicalPartID81=1
DocumentName81=Headphone.SchDoc
ChannelName81=HP
UniqueID81=\OGIWLCVT\AYBDVQNQ
PhysicalDesignator81=R34
PhysicalDesignatorLocked81=0
LogicalDesignator82=D2
LogicalPartID82=1
DocumentName82=Headphone.SchDoc
ChannelName82=HP
UniqueID82=\OGIWLCVT\CQGWDQTV
PhysicalDesignator82=D1
PhysicalDesignatorLocked82=0
LogicalDesignator83=C1
LogicalPartID83=1
DocumentName83=Headphone.SchDoc
ChannelName83=HP
UniqueID83=\OGIWLCVT\DAAHTTQG
PhysicalDesignator83=C30
PhysicalDesignatorLocked83=0
LogicalDesignator84=C2
LogicalPartID84=1
DocumentName84=Headphone.SchDoc
ChannelName84=HP
UniqueID84=\OGIWLCVT\FPWWPVIR
PhysicalDesignator84=C26
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=Headphone.SchDoc
ChannelName85=HP
UniqueID85=\OGIWLCVT\GIIEVADY
PhysicalDesignator85=R38
PhysicalDesignatorLocked85=0
LogicalDesignator86=J1
LogicalPartID86=1
DocumentName86=Headphone.SchDoc
ChannelName86=HP
UniqueID86=\OGIWLCVT\HYOPLCBF
PhysicalDesignator86=J5
PhysicalDesignatorLocked86=0
LogicalDesignator87=R8
LogicalPartID87=1
DocumentName87=Headphone.SchDoc
ChannelName87=HP
UniqueID87=\OGIWLCVT\KPOPWRAI
PhysicalDesignator87=R25
PhysicalDesignatorLocked87=0
LogicalDesignator88=R6
LogicalPartID88=1
DocumentName88=Headphone.SchDoc
ChannelName88=HP
UniqueID88=\OGIWLCVT\MIIHKHUH
PhysicalDesignator88=R30
PhysicalDesignatorLocked88=0
LogicalDesignator89=Q1
LogicalPartID89=1
DocumentName89=Headphone.SchDoc
ChannelName89=HP
UniqueID89=\OGIWLCVT\NBRARPSX
PhysicalDesignator89=Q2
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q2
LogicalPartID90=1
DocumentName90=Headphone.SchDoc
ChannelName90=HP
UniqueID90=\OGIWLCVT\OUUJNFPP
PhysicalDesignator90=Q1
PhysicalDesignatorLocked90=0
LogicalDesignator91=D1
LogicalPartID91=1
DocumentName91=Headphone.SchDoc
ChannelName91=HP
UniqueID91=\OGIWLCVT\OWDQPJIU
PhysicalDesignator91=D2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R2
LogicalPartID92=1
DocumentName92=Headphone.SchDoc
ChannelName92=HP
UniqueID92=\OGIWLCVT\OXQFCPFN
PhysicalDesignator92=R37
PhysicalDesignatorLocked92=0
LogicalDesignator93=R5
LogicalPartID93=1
DocumentName93=Headphone.SchDoc
ChannelName93=HP
UniqueID93=\OGIWLCVT\SDRDFYHI
PhysicalDesignator93=R33
PhysicalDesignatorLocked93=0
LogicalDesignator94=R3
LogicalPartID94=1
DocumentName94=Headphone.SchDoc
ChannelName94=HP
UniqueID94=\OGIWLCVT\TVIBPVIA
PhysicalDesignator94=R35
PhysicalDesignatorLocked94=0
LogicalDesignator95=R7
LogicalPartID95=1
DocumentName95=Headphone.SchDoc
ChannelName95=HP
UniqueID95=\OGIWLCVT\UKEYIWPH
PhysicalDesignator95=R27
PhysicalDesignatorLocked95=0
LogicalDesignator96=U1
LogicalPartID96=1
DocumentName96=Headphone.SchDoc
ChannelName96=HP
UniqueID96=\OGIWLCVT\ULNRPIQJ
PhysicalDesignator96=U9
PhysicalDesignatorLocked96=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


